<!DOCTYPE html>
<html>
<head>
  <title>Biometric Gait Recognition</title>
  <style>
    body { font-family: Arial; text-align: center; margin-top: 60px; }
    form { margin: 20px; }
    input, button { padding: 10px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Biometric Gait Recognition from Local Video</h1>
  <form action="/upload" method="post" enctype="multipart/form-data">
    <input type="file" name="video" accept="video/*" required>
    <button type="submit">Analyze</button>
  </form>
  {% if result %}
    <h2>Result:</h2>
    <p>{{ result }}</p>
  {% endif %}
</body>
</html>
